# synthlab

./: .gitignore  README.md  pom.xml
src/main/java/fr/: package-info.java
src/main/java/fr/istic/: package-info.java
src/main/java/fr/istic/synthlab/: Synthlab.java  package-info.java
src/main/java/fr/istic/synthlab/cable/: package-info.java
src/main/java/fr/istic/synthlab/cable/abstraction/: ACable.java  IACable.java  package-info.java
src/main/java/fr/istic/synthlab/cable/control/: CCable.java  ICCable.java  package-info.java
src/main/java/fr/istic/synthlab/cable/presentation/: IPCable.java  PCable.java  package-info.java
src/main/java/fr/istic/synthlab/filter/: AmplModulFilter.java  AttenuationFilter.java  FrequencyModulationFilter.java  LevelGenerator.java  PitchFilter.java  amplitudeDivByFilter.java  package-info.java
src/main/java/fr/istic/synthlab/global/: package-info.java
src/main/java/fr/istic/synthlab/global/abstraction/: ABlockImport.java  AGLOB.java  APanelContent.java  APanelImport.java  ASlot.java  IAGLOB.java  package-info.java
src/main/java/fr/istic/synthlab/global/control/: CBlockImport.java  CGLOB.java  CPanelContent.java  CPanelImport.java  CSlot.java  ICGLOB.java  package-info.java
src/main/java/fr/istic/synthlab/global/presentation/: IPGLOB.java  PBlockImport.java  PGLOB.java  PPanelContent.java  PPanelImport.java  PSlot.java  PSplashScreen.java  package-info.java
src/main/java/fr/istic/synthlab/module/: package-info.java
src/main/java/fr/istic/synthlab/module/abstraction/: AEnvelopeGenerator.java  AKeyboard.java  AMixer.java  AOscilloscope.java  AOut.java  ARecorderWAV.java  AReplicator.java  ASequencer.java  AVoltageControlledAmplifier.java  AVoltageControlledFilterHighPass.java  AVoltageControlledFilterLowPass.java  AVoltageControlledOscillatorA.java  AWhiteNoise.java  IAEnvelopeGenerator.java  IAKeyboard.java  IAMixer.java  IAModule.java  IAOscilloscope.java  IAOut.java  IARecorderWAV.java  IAReplicator.java  IASequencer.java  IAVoltageControlledAmplifier.java  IAVoltageControlledFilterHighPass.java  IAVoltageControlledFilterLowPass.java  IAVoltageControlledOscillatorA.java  IAWhiteNoise.java  package-info.java
src/main/java/fr/istic/synthlab/module/control/: CEnvelopeGenerator.java  CKeyboard.java  CMixer.java  COscilloscope.java  COut.java  CRecorderWAV.java  CReplicator.java  CSequencer.java  CVoltageControlledAmplifier.java  CVoltageControlledFilterHighPass.java  CVoltageControlledFilterLowPass.java  CVoltageControlledOscillatorA.java  CWhiteNoise.java  ICEnvelopeGenerator.java  ICKeyboard.java  ICMixer.java  ICModule.java  ICOscilloscope.java  ICOut.java  ICRecorderWAV.java  ICReplicator.java  ICSequencer.java  ICVoltageControlledAmplifier.java  ICVoltageControlledFilterHighPass.java  ICVoltageControlledFilterLowPass.java  ICVoltageControlledOscillatorA.java  ICWhiteNoise.java  package-info.java
src/main/java/fr/istic/synthlab/module/presentation/: IPEnvelopeGenerator.java  IPKeyboard.java  IPMixer.java  IPModule.java  IPOscilloscope.java  IPOut.java  IPRecorderWAV.java  IPReplicator.java  IPSequencer.java  IPVoltageControlledAmplifier.java  IPVoltageControlledFilterHighPass.java  IPVoltageControlledFilterLowPass.java  IPVoltageControlledOscillatorA.java  IPWhiteNoise.java  PEnvelopeGenerator.java  PKeyboard.java  PMixer.java  PModule.java  POscilloscope.java  POut.java  PRecorderWAV.java  PReplicator.java  PSequencer.java  PVoltageControlledAmplifier.java  PVoltageControlledFilterHighPass.java  PVoltageControlledFilterLowPass.java  PVoltageControlledOscillatorA.java  PWhiteNoise.java  package-info.java
src/main/java/fr/istic/synthlab/save/: package-info.java
src/main/java/fr/istic/synthlab/save/abstraction/: ALoad.java  ASave.java  IALoad.java  IASave.java  package-info.java
src/main/java/fr/istic/synthlab/save/control/: CLoad.java  CSave.java  ICLoad.java  ICSave.java  package-info.java
src/main/java/fr/istic/synthlab/save/presentation/: IPLoad.java  IPSave.java  PLoad.java  PSave.java  package-info.java
src/main/java/fr/istic/synthlab/save/tools/: MyXMLTools.java  SaveAttenuation.java  package-info.java
src/main/java/fr/istic/synthlab/util/: ColorLabel.java  FileWavFilter.java  Fonts.java  Icons.java  Template.java  Util.java  Waveforms.java  package-info.java
src/main/java/fr/istic/synthlab/util/abstraction/: AFemaleJack.java  IAFemaleJack.java  package-info.java
src/main/java/fr/istic/synthlab/util/control/: CFemaleJack.java  ICFemaleJack.java  package-info.java
src/main/java/fr/istic/synthlab/util/presentation/: IPFemaleJack.java  PFemaleJack.java  package-info.java
src/main/resources/montages/: Montage1.xml  Montage2.xml
src/test/java/fr/istic/synthlab/cable/control/: TestCCable.java
src/test/java/fr/istic/synthlab/global/abstraction/: TestAPanelContent.java
src/test/java/fr/istic/synthlab/global/control/: TestCGLOB.java  TestCPanelContent.java
src/test/java/fr/istic/synthlab/module/: TestEnvelopeGenerator.java  TestKeyboard.java  TestOscilloscope.java  TestOut.java  TestRecorderWAV.java  TestReplicator.java  TestSequencer.java  TestVoltageControlledAmplifier.java  TestVoltageControlledFilterHighPass.java  TestVoltageControlledFilterLowPass.java  TestVoltageControlledOscillatorA.java  TestWhiteNoise.java
src/test/java/fr/istic/synthlab/module/abstraction/: TestAEnvelopeGenerator.java  TestAKeyboard.java  TestAMixer.java  TestAOscilloscope.java  TestAOut.java  TestARecorderWAV.java  TestAReplicator.java  TestASequencer.java  TestAVoltageControlledAmplifier.java  TestAVoltageControlledFilterHighPass.java  TestAVoltageControlledFilterLowPass.java  TestAVoltageControlledOscillatorA.java  TestAWhiteNoise.java
src/test/java/fr/istic/synthlab/module/control/: TestCEnvelopeGenerator.java  TestCKeyboard.java  TestCMixer.java  TestCOscilloscope.java  TestCOut.java  TestCReplicator.java  TestCSequencer.java  TestCVoltageControlledAmplifier.java  (+2 more)
src/test/java/fr/istic/synthlab/util/: TestUtilConvertVoltDb.java
(+36 files in other folders)
